{
  "name": "@junwatu/markdown-it-lazy-loading",
  "version": "1.0.0-beta.0",
  "description": "This is plugin for markdown-it that add `loading=\"lazy\"` attribute.",
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junwatu/markdown-it-lazy-loading.git"
  },
  "keywords": [
    "markdown-it",
    "markdown-it-plugin",
    "lazy-loading"
  ],
  "author": "Equan Pr.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/junwatu/markdown-it-lazy-loading/issues"
  },
  "homepage": "https://github.com/junwatu/markdown-it-lazy-loading#readme",
  "devDependencies": {
    "jest": "^26.6.1",
    "markdown-it": "^12.0.2"
  }
}
